============================================================
0. 9/19 숙제 overview
	- 기본 연산 연습 1개
	- loop문 연습 4개
============================================================

============================================================
1. 기본 연산 연습

어떤 정수가 주어져있을 때 그것이 몇 자리 수인지 알아내기.
예를 들어, x = 3 이면 1을 프린트, x = 2323 이면 4를 프린트,
x = -234 이면 3을 프린트 하도록 해 보세요.
============================================================

============================================================
2. loop문 연습1 - 별 출력하기

아래 모양대로 출력을 해 보세요.

*
**
***
****
*****

힌트1) * 하나를 출력하고 싶으면 print('*') 을 하면 됩니다.
============================================================

============================================================
3. loop문 연습2 - 별 출력하기

아래 모양대로 출력을 해 보세요.

*****
****
***
**
*
============================================================

============================================================
4. loop문 연습3 - 별 출력하기

아래 모양대로 출력을 해 보세요.

    **
   ****
  ******
 ********
**********
 ********
  ******
   ****
    **
============================================================

============================================================
5. loop문 연습4

구구단 출력하기.
1 * 1 = 1
1 * 2 = 2
....
9 * 9 = 81
이 출력 되도록 해 보세요. 

힌트1) loop 문 안에 loop문이 들어갈 수 있습니다.
힌트2) 숫자 a, b 를 a * b = c 의 형식으로 프린트하려면
		print('%d * %d = %d' % (a, b, c)) 로 쓰면 됩니다.
============================================================
